# sumo-logback-appender

./: .travis.yml  README.md  build.gradle  pom.xml
src/main/java/com/sumologic/logback/: BufferedSumoLogicAppender.java
src/main/java/com/sumologic/logback/aggregation/: BufferFlushingTask.java  SumoBufferFlusher.java
src/main/java/com/sumologic/logback/http/: HttpProxySettingsCreator.java  ProxySettings.java  SumoBufferFlushingTask.java  SumoHttpSender.java
src/test/java/com/sumologic/logback/aggregation/: BufferFlushingTaskTest.java
